<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <title> Ramsis landing page</title>
    <style>
        footer {
            height: 428px;
            width: 100%;
            background-image: url("./assets/images/image-footer-mobile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .footer-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(77 150 169 / 70%);
        }

        .footer-content {
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            margin: 0;
        }

        /* Small (sm) */
        @media (min-width: 640px) {
        }

        /* Medium (md) */
        @media (min-width: 768px) {
            /* Your styles for the medium breakpoint here */

            footer {
                background-image: url("./assets/images/image-footer-tablet.jpg");
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

            .footer-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(77 150 169 / 70%);
            }

            .footer-content {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

        }

        /* Large (lg) */
        @media (min-width: 1024px) {
        }

        /* Extra Large (xl) */
        @media (min-width: 1280px) {
            /* Your styles for the extra large breakpoint here */
            footer {
                background-image: url("./assets/images/image-footer-desktop.jpg");
                flex-direction: row;
                display: flex;
                justify-content: center;
            }

            .footer-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(77 150 169 / 70%);
            }

            .footer-content {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

        }

        /* 2XL (2xl) */
        @media (min-width: 1536px) {
            /* Your styles for the 2XL breakpoint here */
        }

        h2 {
            width: 327px;
            height: 72px;
            color: white;
            font-size: 32px;
            text-align: center;
            margin: 16px;
        }

        h5 {
            width: 327px;
            height: 78px;
            color: white;
            font-size: 18px;
            text-align: center;
            margin: 0;
        }

        button {
            width: 193px;
            height: 58px;
            border-radius: 29px;
            background: #855FB1;
            border: 0;
            color: white;
            padding: 0;
            margin: 16px;
        }

        span {
            color: #D9B8FF;
        }

    </style>

</head>
<body>

<footer>
    <div class="footer-overlay"></div>
    <div class="footer-content">
        <h2 class="first-text">
            Experience more together
        </h2>
        <h5>
            Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
        </h5>
        <button class="btn-five">
            Download <span>v1.3</span>
        </button>
    </div>
</footer>

</body>
</html>