* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
}

body {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #87879D;
    max-width: 100vw;
}

.header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 54px;
}

.main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.introduction {
    display: flex;
    gap: 16px;
    margin: 0;
}

.introduction img {
    width: 199px;
    height: 153px;
}

.top-text {
    margin: 24px;
    max-width: 287px;
}

h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 44px;
    color: #28283D;
}

h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    color: #28283D;
}

.overline {
    font-size: 16px;
    font-weight: 900;
    line-height: 26px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #4D96A9;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

#button-text {
    font-size: 16px;
    font-weight: 900;
    line-height: 26px;
    color: #FFF;
}

.button-blue {
    border: none;
    border-radius: 29px;
    background-color: #4D96A9;
    text-align: center;
    padding: 16px 32px;
    color: #8FE3F9;
    font-weight: 900;
    line-height: 26px;
}

.button-blue:hover {
    cursor: pointer;
    background-color: #71C0D4;
}

.button-purp {
    border: none;
    border-radius: 29px;
    background-color: #855FB1;
    text-align: center;
    padding: 16px 20px;
    color: #D9B8FF;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    max-width: 139px;
}

.button-purp:hover {
    cursor: pointer;
    background-color: #B18BDD;

}

/*The following GRID only applies to mobile view version*/

#image-gallery *{
    width: 151px;
    height: 141px;
    border-radius: 8px;
 
}

#image-gallery{
    display: grid;
    grid-template-columns: 151px 151px;
    grid-template-rows: 141px 141px;
    grid-template-areas: 
    "woman-c woman-p"
    "man-c man-p";
    gap: 25px;
}

.woman-computer{
    grid-area: woman-c;
}

.woman-phone{
    grid-area: woman-p;
}

.man-computer{
    grid-area: map-c;
}

.man-phone{
    grid-area: man-c;
}

/* Small (sm) */
@media (min-width: 640px) {
}

/* Medium (md) */
@media (min-width: 768px) {
    #image-gallery *{
        width: 164px;
        height: 156px;
    }
    
    #image-gallery{
        display: flex;
        flex-direction: row;
        gap: 11px;
    }
}

/* Large (lg) */
@media (min-width: 1024px) {
    /* Your styles for the large breakpoint here */
}

/* Extra Large (xl) */
@media (min-width: 1280px) {
    #image-gallery *{
        width: 255px;
        height: 242px;
    }

    #image-gallery{
        gap: 30px;
    }
}

/* 2XL (2xl) */
@media (min-width: 1536px) {
    /* Your styles for the 2XL breakpoint here */
}